[binaries]
c = 'clang'
c_ld = 'lld'
cpp = 'clang++'
cpp_ld = 'lld'
ar = 'llvm-ar'
as = 'clang'
ld = 'ld.lld'
nm = 'llvm-nm'
objcopy = 'llvm-objcopy'
objdump = 'llvm-objdump'
ranlib = 'llvm-ranlib'
readelf = 'llvm-readelf'
size = 'llvm-size'
strings = 'llvm-strings'
strip = 'llvm-strip'
windres = 'llvm-windres'

[built-in options]
; cpp_args = ['-stdlib=libc++']
; cpp_link_args = ['-stdlib=libc++']
b_lto = true
b_pch = true
b_pie = true
b_sanitize = 'none' # address,undefined
debug = false
optimization = '2'
b_ndebug = 'false'
